<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Nick\PlayerMovement.js">
    <Files>
      <File FileName="Assets\Code\Nick\PlayerMovement.js" Line="43" Column="3" />
      <File FileName="Assets\Code\Nick\CamScript.js" Line="89" Column="61" />
      <File FileName="Assets\PlayerMelee.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>