<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyPatrolScript.cs">
    <Files>
      <File FileName="Assets\EnemyPatrolScript.cs" Line="51" Column="4" />
      <File FileName="Assets\PatrolObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerMovement.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>