<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Nick\PlayerMovement.js">
    <Files>
      <File FileName="Assets\Code\Nick\ContextSpotScript.js" Line="13" Column="57" />
      <File FileName="Assets\Code\Nick\CamScript.js" Line="72" Column="6" />
      <File FileName="Assets\Code\Nick\PlayerMovement.js" Line="59" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>