<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerMelee.cs">
    <Files>
      <File FileName="Assets\Code\PlayerMelee.cs" Line="29" Column="4" />
      <File FileName="Assets\Code\PlayerMovement.cs" Line="127" Column="27" />
      <File FileName="Assets\Code\CamScript.cs" Line="93" Column="28" />
      <File FileName="Assets\Code\ContextSpotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerWeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Old JS Versions\PlayerMovementJS.js" Line="1" Column="1" />
      <File FileName="Assets\Code\SkyScript JS.js" Line="1" Column="1" />
      <File FileName="Assets\Code\SkyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>