<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerWeaponControl.js">
    <Files>
      <File FileName="Assets\Code\Nick\PlayerMelee.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Nick\ContextSpotScript.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Nick\CamScript.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Nick\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerRanged.js" Line="8" Column="2" />
      <File FileName="Assets\PlayerWeaponControl.js" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>