<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CamScript.js">
    <Files>
      <File FileName="Assets\Code\CamScript.js" Line="114" Column="35" />
      <File FileName="Assets\Code\ContextSpotScript.js" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerMovement.js" Line="66" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>