<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Nick\ContextSpotScript.js">
    <Files>
      <File FileName="Assets\Code\Nick\ContextSpotScript.js" Line="2" Column="1" />
      <File FileName="Assets\Code\Nick\CamScript.js" Line="39" Column="32" />
      <File FileName="Assets\Code\Nick\PlayerMovement.js" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>